<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<jaspi><![CDATA[Сансет Sunset]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Сансет &#8212; роскошный благородный набор для гостиной комнаты. Набор сочетает в себе насыщенный цвет &#171;дуб сонома&#187; и &#171;белый&#187;, продолговатые удобные ручки, стеклянные витрины, которые наполнят гостинную легкостью, свежестью и уютом.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[dyyrwoki.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Дуб сонома/белый</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>270</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>200</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>40</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/sunset/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Эдо Edo]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Эдо &#8212; функциональный мебельный комплект, который не занимает много пространства. Полуоткрытый пенал и нестандартный цвет фасада акцентируют на себе внимание, украшая Вашу комнату.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[n2f2sin5.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Орех балтимор</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>265</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>181</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>44</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/edo/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Ректус Rektus]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Ректус &#8212; интересное сочетание темных цветов и текстур подойдет самым взыскательным вкусовым потребностям. Темный металлический цвет ручек подчеркивает и дополняет стиль комплекта, а стеклянная вставка в навесной полке облегчает и завершает необычный стиль. Простая в исполнении, система великолепно впишется в любую гостиную.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[ql0fswta.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Орех калифорнийский</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>280</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>192,5</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>51,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/rektus-rektus/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Лена Lena]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Лена &#8212; максимальное удобство и функциональность. Вместительные элементы разместят все необходимые Вам вещи. Стильный лаконичный дизайн исветлые цветовые решения украсят Вашу гостиную.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[bm2dihhm.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Дуб сонома темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>228</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>42</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/lena-lena/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Петио Petio]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Петио &#8212; практичный мебельный комплект для гостиной. Мощный корпус великолепно сочитается с интересным рельефным рисунком на ручках. Интересное сочетание текстур сделает Ваш интерьер незабываемым.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[k3jg4yu1.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Дуб сонома, Штрокс темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>310</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>200</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>52</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/petio-petio/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Лион Lyon]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Лион &#8212; просторный и вместительный набор для гостиной. Современный дизайн, функциональные элементы и прямоугольные вытянутые ручки, витрины, открытые стеллажи &#8212; основные отличия комплекта.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[erbxidlg.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Дуб сонома</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>310</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>203</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>48</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/lyon/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Ламия Lamia]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Ламия &#8212; функциональный мебельный комплект для гостиной комнаты. Достаточное колличество вместительных секций и новая светлая текстура фасада будут радовать Вас. Изготовленный из ламинированного ДСП, он прослужит долго и надежно.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[cejpmpll.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Палио</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>260,5</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>194</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>51,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/lamiya/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Селин Celine]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Селин &#8212; современный мебельный набор. Выполнен в стиле минимализм: белые глянцевые поверхности фасадов, плоские ручки, стеклянные витрины. Интересное сочетание подойдет самым взыскательным вкусовым потребностям.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[21kw1c05.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый/белый глянец</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>276</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>191</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>45.5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/celine/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Кватро Quatro]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Кватро &#8212; компактная стенка, соответствующая своему названию и современным тенденциям дизайна мебели. Практичный темный цвет в сочетании с простыми геометрическими формами смотрятся интересно и динамично. Просторные елементы &#8212; практичная сторона данного комплекта.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[1o4g4skp.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Дуб ливанский</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>200</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>40,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/kvatro/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Кайо Cayo]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Кайо &#8212; красивое сочетание темных текстур, продолговатые современные ручки и необычная динамичная форма &#8212; вместе создают оригинальный геометричный комплект.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[strle05h.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Антрацит, Маккасар</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>268,5</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>220</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>44,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/kajo/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Кайли Kylie]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Кайли &#8212; функциональный мебельный комплект. Стеклянные витрины и светлый цвет фасада акцентируют на себе внимание. Простая в исполнении, система великолепно впишется в любую гостиную.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[njbracer.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый/белый глянец</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>280</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>195</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>45.5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/kylie/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Кармела Karmela]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Кармела &#8212; мебель для создания стильного интерьера. Три варианта цвета: «белый», для создания легкого и современного интерьера; «дуб сонома» &#8212; придаст помещению теплый и натуральный оттенок; «венге магия/штрокс темный» &#8212; солидный и практичный.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[kjptf5jx.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Венге магия, Дуб сонома, Штрокс темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>240</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>43,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/karmela/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Имперор Imperor]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Имперор &#8212; основными отличиями комплекта являются простые геометрические формы, вместительные элементы и плоские продолговатые ручки. Два варианта цвета набора: нежный и теплый светлый оттенок дуба и насывенный цвет венге, великолепно впишутся в любой интерьер гостиной комнаты.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[dgo5uwln.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Венге магия, Дуб сонома</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>300</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>153-196</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>50</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/imperor/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Барато Barato]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Барато &#8212; прямие формы и прямоугольная пластика &#8212; современная тенденция. Необычное сочетание цветов добавляет контраст и нестандартность исполнения. Комплект состоит из нескрепленных между собой элементов, что позволяет скомбинировать удобную для Вас ширину стенки.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[2a3jimha.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Слива венгерская, Черный блеск/глянец</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>240</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>40</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/barato/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Калипсо Kalipso]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Калипсо &#8212; отличиями комплекта являются плоские продолговатые ручки, современный дизайн, использование стекол в витринах. Подойдет для небольших помещений]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[zhkhdivs.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Венге магия, Дуб сонома, Штрокс темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>240</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>43,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/kalipso/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Аргус Argus]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Аргус &#8212; максимальное удобство и функциональность. Вместительные элементы разместят все необходимые Вам вещи. Стильный лаконичный дизайн и разнообразное цветовое решение украсят Вашу гостинную.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[4e5odzax.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Венге магия, Дуб сонома, Штрокс темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>280</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>43,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/argus-argus/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Милена Milena]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Милена &#8212; современная мини-стенка для гостиной, котора я подобрана с учетом стиля, характера и вкуса. Включает в себя все необходимые элементы для функционального использования. Гостиная &#8212; это центруюта и гармонии, являеться олицетворением вкуса хозяев. Имено здесь Вы собираетесь всей семьей и принимаете гостей.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[xj1dlb4i.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Дуб сонома</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>228</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>42</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/milena-milena/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Акона Akona]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Акона &#8212; прямые геометричные формы, прямоугольные ручки, насищенный цвет вишни и практичные элементи &#8212; станут функциональным и красивым наполнением Вашей гостиной]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[ihcehrp5.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Вишня малага</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>311,5</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>195</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>56,5</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/akona-akona/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Ада Ada]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[Ада &#8212; набор для гостиной, отлично подойдет для обустройства небольшого пространства. Прямые формы и контрастные цветовые сочетания смотрятся стильно.Включает в себя все необходимые элементы для функционального использования.]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[1au2ofv1.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый, Дуб сонома</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>280</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>190</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>43</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/ada-ada/]]></httpgerborcomuaproductjaspi>
	</node>
	<node>
		<jaspi><![CDATA[Аврора]]></jaspi>
		<undefined1><![CDATA[]]></undefined1>
		<el_82128212><![CDATA[]]></el_82128212>
		<el_45wgfqoejpg><![CDATA[ay5c3bpz.jpg]]></el_45wgfqoejpg>
		<divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv><![CDATA[<div >
				
	<h2>Дополнительная информация</h2>

<table class="shop_attributes">

	
		
		
	
			<tr class="">
			<th>Цвет</th>
			<td><p>Белый глянец, Венге магия, Дуб сонома, Штрокс темный</p>
</td>
		</tr>
			<tr class="alt">
			<th>Ширина</th>
			<td><p>120</p>
</td>
		</tr>
			<tr class="">
			<th>Высота</th>
			<td><p>82</p>
</td>
		</tr>
			<tr class="alt">
			<th>Глубина</th>
			<td><p>45.3</p>
</td>
		</tr>
	
</table>
			</div>]]></divh2h2tableclassshop_attributestrclassththtdpptdtrtrclassaltththtdp295ptdtrtrclassththtdp1975ptdtrtrclassaltththtdp525ptdtrtablediv>
		<httpgerborcomuaproductjaspi><![CDATA[http://gerbor.com.ua/product/avrora/]]></httpgerborcomuaproductjaspi>
	</node>
</data>
