
        suppa_js_settings = new Object();
        suppa_js_settings.jquery_trig           = '';
        suppa_js_settings.jquery_anim           = '';
        suppa_js_settings.jquery_easings        = '';
        suppa_js_settings.jquery_time           = 0;
        suppa_js_settings.rwd_enable            = '';
        suppa_js_settings.rwd_start_width       = 0;
        suppa_js_settings.rwd_text              = '';
        suppa_js_settings.box_layout            = '';
        suppa_js_settings.scroll_enable         = '';
        suppa_js_settings.scroll_enable_mob     = '';
        suppa_js_settings.modern_search         = '';
        suppa_js_settings.rwd_search            = '';
        suppa_js_settings.logo_enable           = '';
        suppa_js_settings.rwd_logo_enable       = '';
        suppa_js_settings.logo_src              = '';
        suppa_js_settings.logo_retina_src       = '';
        suppa_js_settings.rwd_logo_src          = '';
        suppa_js_settings.rwd_logo_retina_src   = '';
        suppa_js_settings.site_url              = 'http://1074955.webcooks.web.hosting-test.net';
        suppa_js_settings.recent_posts_view_all = '';

	    jQuery('.').suppamenu( suppa_js_settings );

        